DOCKER_NGINX_EXTERNAL_PORT=8080
DOCKER_MYSQL_EXTERNAL_PORT=33066

### DATABASE ###
DB_HOST=db
DB_PORT=3306
DB_DATABASE=php_course
DB_USERNAME=php_course
DB_PASSWORD=dev@123

### test env connection ###
OKTAAUDIENCE=test-default

### REDIS ###
REDIS_HOST=redis-cluster
REDIS_POST=7000
REDIS_USERNAME=
REDIS_PASSWORD=null